dist: trusty
sudo: required
language: go
go:
- 1.9.x
before_install:
- sudo curl https://glide.sh/get | sh
script:
- "./update.sh"
after_success:
- docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
- docker push lmacko1992
env:
  global:
     - secure: C7wWb/YXyRgTtbVmQ89fJIleq9i0f6Nkj8zrlKQ81FCKVJY50piMLufnkXHXwj0FR6bcreIJHSttDgYo5cF/zHsnZ0z9xdt/VqMxGBANlKGvYqYMOzWMZgj8aEA7ljYG1FLDw6sOCmBkSv0txow85NUsqlq1fYV0LSy+jvE5uQc/S3jnf1EB11Efj8C7Acr/wM4TJgNsYrY1h9o6n8kaXl8pe9VGf5OnAkpM2/DNXgfYIiWbr1W3mjckTlOP8z67K+8WWYtGc5CHJI4EpvbIjtQPvgQXXO/IBng0bS1V/cKCi90zpjTBBibN9NlyzvciJO9S2+q0NcepxKIhDFIhFqUGMhFtoWQPRWSxcQl3OZnlwbPiZ3u1LV9BW3h20DC1vw3NFv3laSCDIcvqp1RWiFYDO6EufL4JWtF+yXW+BGDgGz8j2n6PDGHMDAKacVAjWTPKCXtl7CYLHH1n779uglgoZuQ1ERTsg+s3DmlblrlAUoVKvh2UP4UdH6JGrbEN7oq22x48yKMuypJAEdrU46KMWfFl9jWbVlbb0BjouGQYIdhQ3o7HOr89rKK/V8vV5UkKqsro3M5lD8tEQfgy1LnXpuUkSPdlK8i5xbuS30qFxx508DA0xE+oJZDEhJk6fMxjyjxuxUioRGLzbJLQ077eqrwSyBUhgYO7zg9Y37o=
     - secure: VentZ33Ibnm6Oes1ndwfiFPA4gBfo0NeqyQDc4UESSSVGVcm6bCzcVAia11tiExHL62dgmWh0vTMk5a8WAOlqTtX/yb1pfqXaRkKcMH9nmROi38bmJLoWWCXJoZqdQyU2v7k2SvkvCg637F+SFLAMMc5x1sQvo/Q8e25o8YDOWflECb4AtvUDW1r1S65isITz7P98AgLXRgQJQ5hBneWfyBTIiqpdz5y4pacQuumyQxTX+dlWyqIeap7jeae0UyqDPOknJnS8Gk1pn3DHzZQe/ggjUf9nuj1YPZwAXC3uBbzsXayGAg6i8n/yMRTh3dCReTkpe8xj6t9qC5WnXMi/r1stveWK3X5ErCSk8E9M6LpFSzUGSE6r8Guuqny6EHd4IzlMNg+5cmMRYa2SuolQ6iFc2Lh1pbt0sImvEKtIFU/vEnFUtL43VNjwPdYzByNJJCMd3vZOZlzampA3UUVM0PLyKIYkVaY/Wlgnhxb2V8HDqH6elvYaIvxP7vd711gA+jmn3Uygtlpmcoh88TW3TuAIZUZ4jVdNlEwXT2cWXLkZ9Z+NaZ1hMZsh4RhSsV66Jl9YGeh4OpbYbA6EbmHyMAu86+yBMCMZsd9KGIdy3yOt5HeBn0x4peNmopm+zKpn+i0sVvm1Ns/vxZ1oNQB5SQMI1gF7+58t5fAjx3+aeg=
     - secure: P4knmqdbM3Xlo7FZMQC9qPUk5A1xlzsKVtj/U+W8jsoIaO0eDClw7itC7aVuQ0rXsNBTa8j3M5gXDYsSQaNpX7XScfKazuLfhqgJRKH4WxGcHW9Dx/WRI8ikn0q+YkdBUdJDzahXpbdA2ZxZtGv6oc1Awbm5xay6xVhrFzl/rYvzEjTnzzaSko1fGj1HDCZ4DzKdnB3uIoxWUT/65JxEHaoidazY0mgRiVW9kbl8IEx9ytB7khWgR/ci53pDHDpCyKUJ4HQzdvhO9DU5yQ/Siq5GffXKvyiIYTwd19JClTcL7oq1s8InabHszKbBiWRk0j7mhAe/0PMhIUtZpBHI6EeKAUi6aU+Gm2baIytqs4nA+d5i3e40+KCgbSQ+JjEwyOEW4ybucSAMJWdQM81oXSEQ1NHjgSkj9GLwlY7JGUKTpoFmAMkZmMZ+ga3dnni1jfp1td5S2UqhfWPENr13mKpxAJOVxkt//6Y3xUFrkjgFXrZepEtvkd484pttKX1srsbTOzCNcgyUe09hw5KfmaEY1tV0AK9RWis9a9HSHvWIoNRyFFeTmTJSsub6NAcibHzKx6uurx3SBP4A8VrwqorVbxl0iAit0QGdYSl7G2M3rS3lagBu9LLef7mCKGNpNbX88GvEgNLUxG8Srjb2Qqmbo5mEk+9AnrEG+NFwx6U=


