dist: trusty
sudo: required
language: go
go:
- 1.9.x
before_install:
- sudo curl https://glide.sh/get | sh
- go get -u github.com/golang/dep/cmd/dep
script:
- "./update.sh"
after_success:
- docker login -u lmacko1992 -p $DOCKER_PASS
- docker push `cat ~/image`
env:
  global:
     - secure: vMhnfb3lMYrQv4TeJFzpnGdSeAHESj+nfGPfrYp/Cbw59KBJMxCqxrLz7ZbWFS4pxXESzcZTxlNFsiDaj38T4Rxg3bNvHwyxSp0w4KqWaDTqTAgE5ApSO15qYEt3anQyjrFa5FxticeQTVwTiNUzf1frpBWuV9oMbz1gQQFI1VdZLgIA4IzJnUiASPy6a1BmY65jqoaRw1N4grQSki+Z1OognnfiPfslgcYN9BcrnnHz5GQD4BiiCp4V+xxI6XGdjJzuSuDbiDgzvV/zjTftnULzug5jiLpJ7pDfWj8Ua0nmex8ozPeKnAQSj2Mi07FjhbcFTkinI+xJHi/5Fj9M5zs+4RsT11duhY9T5s4lAoZ1qosII1ijYgRuP6rLQ31ogX7E/n/BdmNMVLajYASZww/Gll9iJ5bXGwiqTJlve0BlCM9RqXgq5ncVZb8WQ4FOwE6IHVw8kbUrzslpLbIJX4wyZSB70CHNxg7IRYjgU87bgzvDg/eiD9IiYGrjR2JrXlDjEy+BvEWtEUUolGBQvRjA1QOysY8qeZodcAsL2cgIHqbdpNzKxE7KWlNG8h0pPJmLs3DDn00u9LJypKHGylbPknZ+k/yOCwyYfkfzYu27I2sv3QC5Fis9egvtFiZXfgRC3Diu5lxcDowg3OU7lUV0YD14oB+tqLzV/WTtars=


