dist: trusty
sudo: required
language: go
go:
- 1.9.x
before_install:
- sudo curl https://glide.sh/get | sh
script:
- "./update.sh"
after_success:
- docker login -u lmacko1992 -p $DOCKER_PASS
- docker push lmacko1992
env:
  global:
     - secure: sZ8xYiQYJh9YTeDqG3qQIJYLSGK7WVDPmZ4Z/AyiQxNCWo8gdiZCKYW8uZXI3unHlhU71FgcBwGwjrRgjY3/opazTUpCFc92yPRyDbrVIPtwpPwuMHyhTWXgj0nF93fQkJpsqe+u068Ify9/GiARGEnsjWXOJ2A4tan8DUljpYpaRMfUd+NC6f1llZzBx+62JtE8AshYPsDb6Xm+LX16/0de47ZkcwaStDWglrHyV7UmyfiROTQ7+/YTYYzKeW4WMM48Qw4JwUbtw9RPa2H5Pr0KOeH2IEF80LOcVa1zCZbNJMPao6ujSJHRh1yCdZJE4btLAHrlnaRsNLuwtp0q3qgE43oTmVf8kZMxtxifnH59x/z/7eAxw1PTnH5b6Gv611uRdc2XFjy8ZiT+83wcFWq98tVIrzYYsegG/qxGS4yGQEeqlsizjr7yU8X1nZFRz40TA31LdQnw0fBMDfs9MbioVzIbAcsmxTPWOazQwLsuGEok3w93N7YiWS3gJA6gWG1Mw3uLmGSticJsOOFJv5Ulj5eYBIw/E7vqcL28t7z4UjK4NcuEbeSB3YbYYyey5oNakyTpJ72u13NFanzQ5wi0CYKI29Is+iD21l1z26qAmjKrFxCz4xIoEpLgc8xUYqmgzlZq+KYMzLj4HoiJebq9aPbbcq7J8OfWqItdpA4=


